<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chabuss</groupId>
  <artifactId>discord.webhook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>discord.lambda.webhook</name>
  <url>http://maven.apache.org</url>

   <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<instrumentation>
					<excludes>
						<exclude>**/*Fake.class</exclude>
					</excludes>
				</instrumentation>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
					<version>5.0.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
				<dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpclient</artifactId>
				    <version>4.3.4</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.httpcomponents</groupId>
				    <artifactId>httpcore</artifactId>
				    <version>4.3.4</version>
				</dependency>
				
				<dependency>
	  					<groupId>org.apache.httpcomponents</groupId>
	  					<artifactId>httpmime</artifactId>
	  					<version>4.5.3</version>
				</dependency>
				
			</dependencies>
		</plugin>
      
    </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.4</version>
		<scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-core</artifactId>
     	<version>1.2.0</version>
    </dependency>
	
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-lambda-java-events</artifactId>
    	<version>2.2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-codecommit -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-codecommit</artifactId>
	    <version>1.11.549</version>
	</dependency>
	
	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-core</artifactId>
    	<version>3.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
  </dependencies>
</project>
